setwd("//media//kswada//MyFiles//R//recognition_memory//")

packages <- c("dplyr", "rstan")
purrr::walk(packages, library, character.only = TRUE, warn.conflicts = FALSE)


# ------------------------------------------------------------------------------
# data:  Recognition Memory
# 
#   - 信号検出理論 (signal detection theory, SDT) は、聴覚検査のような刺激の有無を判断する感覚・知覚の実験において、
#     実験参加者の行動を説明するために用いられる
#     信号検出理論によって、刺激を正しく判別する検出力の測定を可能とする
#     信号検出理論では、それ以前の閾値の測定では区別することのできなかった、刺激検出の感度と実験参加者の判断基準をそれぞれ独立した指標として得られる
#
#     ヒット：　信号がある試行に対して正しくYesと反応できた回数
#     ミス：　信号がある試行に対して間違ってNoと反応した回数
#     誤警報 (false alarm)：　信号のない試行に対して間違ってYesと反応した回数
#     正棄却 (correct rejection):　信号のない試行に対して正しくNoと反応できた回数
#
#     これらそれぞれの反応が得られる確率を考えるため、信号検出理論ではノイズ分布と信号＋ノイズ分布（SN分布）を仮定し、
#     信号検出理論では信号はノイズの中から検出されると考える
#     ノイズ分布は、ノイズのみで信号が提示されていないときの反応確率の分布
#     SN分布は、ノイズに信号が加わった場合の反応確率の分布で、信号が提示されたときの分布
#
#     k:  実験参加者がYesと反応するかNoと反応するかの判断基準の位置（閾値）
#     N分布で基準ｋ未満の値をとる確率は正棄却の反応が得られる確率
#     N分布で基準ｋ以上の値をとる確率は誤警報の反応が得られる確率
#     SN分布においてｋ未満の値をとる確率はミスの反応が得られる確率
#     SN分布においてｋ以上の値をとる確率はヒットの反応が得られる確率
#
#   - d:  信号検出力 (discriminability),　信号検出の感度を表し、N分布の平均とSN分布の平均との差をN分布の標準偏差で割った値で、
#     N分布に標準正規分布を仮定すると、 d = SN分布の平均
#   - c:  反応バイアス (response bias) = k - 2/d,  2/d はN分布とSN分布が交わる点であり、 
#     c = 0:  ヒットの確率＝正棄却の確率　また　誤警報の確率＝ミスの確率で反応バイアスがない状況
#     c > 0:  No反応が多い偏りがある
#     c < 0:  Yes反応が多い偏りがある
#
#  - 再認記憶の実験
#    実験参加者は、合計60個の単語を呈示され、できるだけ多くの単語を記憶するように教示される
#    単語は、15単語からなる4つのリストに分けて順番に呈示され、各リストの学習時間は30秒
#    学習の直後に、実験参加者は48単語が12*4の配列で記載された用紙を渡され、学習段階で見たと思う単語すべてに丸をつけるよう教示される
#    なお、再認課題において呈示された単語の半分は学習段階で呈示した中に含まれる単語(Old),残り半分は新規な単語(New)
#    この比率は実験参加者には知らされていない
#
#  - 実験参加者のヒットの確率 theta(h)、誤警報の確率 theta(f) は？
#  - 信号識別力 d の推定値は？
#  - 反応バイアス c の推定値は？
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# estimtate for 1st person
# ------------------------------------------------------------------------------
h <- 109
f <- 15
MI <- 59
CR <- 153

data <- list(h=h, f=f, MI=MI, CR=CR)


# ----------
scr <- ".//stan//recognition_memory_1.stan"

par <- c("thetah", "thetaf", "d", "c")
war <- 5000
ite <- 10000
see <- 1234
dig <- 3
cha <- 4

fit_SDT1 <- stan(file=scr, data=data, pars=par, verbose=F,seed=see, chains=cha, warmup=war, iter=ite)

print(fit_SDT1, pars=par, digits_summary=dig)



# ------------------------------------------------------------------------------
# estimtate for 7 persons
# ------------------------------------------------------------------------------
k <- 7
h <- c(15, 12, 16, 19, 10, 20, 17)
f <- c(3, 1, 1, 2, 2, 4, 2)
s <- 24
n <- 24

data <- list(k=k, h=h, f=f, s=s, n=n)



# ----------
scr <- ".//stan//recognition_memory_2.stan"


par <- c("thetah", "thetaf", "d", "c", "mud", "muc", "sigmad", "sigmac")
war <- 5000
ite <- 20000
see <- 1234
dig <- 3
cha <- 1

fit_SDT2 <- stan(file=scr, data=data, pars=par, verbose=F, seed=see, chains=cha, warmup=war, iter=ite)

print(fit_SDT2, pars=par, digits_summary=dig)


