setwd("//media//kswada//MyFiles//R//sensory_threshold//")

packages <- c("dplyr", "rstan")
purrr::walk(packages, library, character.only = TRUE, warn.conflicts = FALSE)


# ------------------------------------------------------------------------------
# data:  Sensory Threshold
#  -  感覚閾 (sonsory threshold)：　重さや匂いなど2つの刺激を比較した際に、2つが異なっていると感じる刺激の強度差
#  - ミュラー・リヤーの錯視実験
#      -　本実験では古典的な測定法である恒常法 (method of constant stimuli) によってデータを収集
#      -　恒常法とは、実験計画者が予め刺激強度の段階（通常は5-9段階）を設定し、その刺激の中からランダムに選んだものを呈示して実験参加者に判断してもらう実験法
#      -　実験参加者に2つの図形を提示し、基準刺激に比べて比較刺激のほうが長いと判断すれば1、そうでなければ0と回答
#      -  比較刺激は7段階で、各段階ごとにそれぞれ20回提示し、計140回試行を実施
#
#      -  実験参加者が比較刺激を基準刺激より長いと判断する回数 r (1, ..., 7) は、総試行回数 S = 20,  母数 theta の二項分布に従うと判断
#      -  x:　基準刺激と比較刺激の差
#      -  心理物理関数: theta = f(alpha, beta) （ロジスティック関数） = 1 / (1 + exp(- alpha - beta * x))
#      -  PSE (point of subjective equality):  実験参加者が基準刺激と比較刺激が等しいと知覚できる点を主観的等価点とよび、心理物理関数の50%点と一致
#         = { log(0.5/(1-0.5)) - alpha } / beta = -alpha / beta
#      - JND (Just Noticeable Difference):　実験参加者の刺激に対する感度の指標で、この範囲が狭いことと心理物理関数の傾きが大きいことは同義、丁度可知差異という
#         = { log(0.75/(1-0.75)) - alpha } / beta - PSE
#
#  -  実験参加者のPSEのEAP推定値は？
#  -  JNDのEAP推定値は？：　実験参加者が75%の確率で、比較刺激のほうが基準刺激よりも長いと判断するには、比較刺激はPSEよりも何センチ長い必要があるか
#  -  PSEが基準刺激の20% (6 * 0.2) から　30% (6 * 0.3) の範囲内に含まれる確率は？
# ------------------------------------------------------------------------------
N <- 1
T <- 7
x <- c(0,  0,  0,  0,  1, 13, 20)


S <- 20
xdif <- c(-1.8, -1.2, -0.6,  0.0,  0.6,  1.2,  1.8)

data <- list(N=N, T=T, x=x, S=S, xdif=xdif)



# ------------------------------------------------------------------------------
# estimation
# ------------------------------------------------------------------------------
scr <- ".//stan//sensory_threshold.stan"

par<- c("alpha", "beta", "PSE", "JND", "U")

war <- 2500         
ite <- 5000         
see <- 1234            
dig <- 3              
cha <- 4  



# ----------
fit <- stan(file=scr, data=data, pars=par,verbose=F, seed=see, chains=cha, warmup=war, iter=ite)

traceplot(fit)

print(fit, pars=par, digits_summary=dig)



# ----------
#  -  実験参加者のPSEのEAP推定値は？:  6 + 1.097 = 7.097 cm
#  -  JNDのEAP推定値は？：　実験参加者が75%の確率で、比較刺激のほうが基準刺激よりも長いと判断するには、比較刺激はPSEよりも何センチ長い必要があるか: 0.154 cm
#  -  PSEが基準刺激の20% (6 * 0.2) から　30% (6 * 0.3) の範囲内に含まれる確率は？: 4.5%

